# Codemancers-To-Do-List

./: README.md
app/: build.gradle
app/src/androidTest/java/turlapati/phani/to_dolist/: ExampleInstrumentedTest.kt
app/src/main/java/turlapati/phani/to_dolist/: AddTaskActivity.kt  MainActivity.kt  Task.kt  TaskAdapter.kt  TaskContract.kt  TaskDBHelper.kt  editTask.kt
app/src/main/res/layout/: activity_add_task.xml  activity_edit_task.xml  activity_main.xml  task_card_layout.xml
gradle/: libs.versions.toml
